{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "coreFinalLibrary1": "Server=localhost;Database=coreFinalLibrary1;User=Admin;Password=Miracle@1234"
        //"coreFinalLibrary1": "Server=localhost;Database=coreFinalLibrary1;User=root;Password=Keyur@107"
    },

  "Jwt": {
    "Key": "RuyekAvdaras417107701741SaradvaKeyur",
    "Issuer": "Keyur",
    "Audience" :  "Users"
  }
}
